{
    "name": "xcog/smiling-locksmith",
    "description": "Web Applicaiton for Business",
    "require": {
        "parse/php-sdk": "^1.1",
        "mailgun/mailgun-php": "^1.8",
        "twbs/bootstrap": "^3.3",
        "components/font-awesome": "^4.4"
    },
    "authors": [
        {
            "name": "Rob Xcog",
            "email": "simdevrob@gmail.com"
        }
    ]
}
